<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23dev test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <section class="form__section">

        <h1 class="section__title">Sign Up</h1>
        <p class="section__explanation">Create an account to continue</p>

        <form class="form" id="form">
            

            <label class="form__label" for="firstName">

                <input class="form__input" type="text" id="first-name" placeholder="Enter first name" maxlength="20" required>

                </input>
            </label>


            <label class="form__label" for="last-name">
                <input class="form__input" type="text" id="last-name" placeholder="Enter last name" required>

                </input>
            </label>


            <label class="form__label" for="email">
                <input class="form__input" type="email" id="email" placeholder="E-mail">

                </input>
            </label>

            <label class="form__label" for="password">
                <input class="form__input" type="password" id="password" placeholder="Password" minlength="8">

                </input>
            </label>

            <label class="form__label" for="password-confirm">
                <input class="form__input" type="password " id="password-confirm" placeholder="Password again" minlength="8">

                </input>
            </label>

            <label class="form__label" for="birth-day">
                <input class="form__input" type="date" id="birth-day" placeholder="birth-day">

                </input>
            </label>

            <div class="form__buttons">
                <button class="form__button button--send" id="form-button" disabled>Send</button>
                <button class="form__button button--reset" type="reset">Reset</button>
            </div>
        </form>
    </artice>

    </main>

    <script src="script.js" type="module"></script>
</body>

</html>